# kubernetes

./: README.md
control-panel/: README.kubelet.config.txt  README.kubelet.help.txt  README.kubelet.network.txt  README.kubelet.pkg.txt  README.kubelet.process.txt  kubernetes_get_resources.txt  kubernetes_namespace_kube-system.txt
control-panel/argoCD/: README.ArgoCD.txt
control-panel/azure/: README.Azure.txt
control-panel/coredns/: README.coredns.txt  README.k8s_dns_debug.txt  README.kubelet_Error_CreatePodSandbox.txt  configmap_coredns.yml
control-panel/dhcp/: README.dhcpd.config.txt  README.dhcpd.txt
control-panel/docker.io/: README.docker.io.pkg.txt  README.docker.io.process.txt  README.docker.io_cluster_started_process.txt  README.docker.io_docker_images.txt  README.docker.io_docker_process.txt
control-panel/etcd/: README.etcd.alarm_list.txt  README.etcd.auth_status.txt  README.etcd.cluster_started_config.txt  README.etcd.cluster_started_processes.txt  README.etcd.describe_pod.txt  README.etcd.endpoint.txt  README.etcd.get_help.txt  README.etcd.get_keys.txt  README.etcd.get_registry.txt  README.etcd.get_specific_key_debug.txt  README.etcd.github.txt  README.etcd.golang.txt  README.etcd.help.txt  README.etcd.lease_list.txt  README.etcd.member_list.txt  README.etcd.pod.config.txt  README.etcd.process.txt  README.etcd.role_list.txt  README.etcd.snapshot_save.txt  README.etcd.txt  README.etcd.user_list.txt  README.etcd_network.txt  README.etcdctl_cleanup.txt  README.etcdctl_install.txt
control-panel/kube-apiserver/: README.kube-apiserver.plugins.txt  README.kube-apiserver.txt
control-panel/kube-scheduler/: README.kube-scheduler.process.txt
control-panel/kubeadm/: README.kubeadm.cluster_modified_network.txt  README.kubeadm.cluster_started_process.txt  README.kubeadm.config.images.txt  README.kubeadm.init_cluster.txt  README.kubeadm.pkg.txt  README.kubeadm.process.txt  README.kubeadm.reset_cleanup-node.txt  README.kubeadm.reset_preflight.txt  README.kubeadm.reset_remove-etcd-member.txt  README.network.txt  README.reset_controller_node.txt
control-panel/kubectl/: README.kubectl.pkg.txt  README.kubectl.process.txt  README.kubectl.version.txt  README.kubectl_cluster.txt  README.kubectl_debug.txt  README.kubectl_describe_nodes.txt  README.kubectl_describe_pod_coredns.txt  README.kubectl_describe_pod_etcd.txt  README.kubectl_describe_pod_kube-apiserver.txt  README.kubectl_describe_pod_kube-controller-manager.txt  README.kubectl_describe_pod_kube-proxy.txt  README.kubectl_describe_pod_kube-scheduler.txt  README.kubectl_get_componentstatuses.txt  README.kubectl_get_controller_pods.txt  README.kubectl_get_daemonsets.txt  README.kubectl_get_deployments.txt  README.kubectl_get_endpoints.txt  README.kubectl_get_nodes.txt  README.kubectl_get_pods.txt  README.kubectl_get_service_kube-dns.txt  README.kubectl_get_services.txt  README.kubectl_logs_pod_coredns.txt  README.kubectl_logs_pod_etcd.txt  README.kubectl_logs_pod_kube-apiserver.txt  README.kubectl_logs_pod_kube-controller-manager.txt  README.kubectl_logs_pod_kube-proxy.txt  README.kubectl_logs_pod_kube-scheduler.txt  README.kubectl_port_8080_refused.txt
control-panel/kubernetes-nginx/: README.Astranis_answer.txt  demo.conf  (+7 more)
four-tier-app/: Dockerfile  JMeterTest.jmx  README.four-tier-app.md  pom.xml
four-tier-app/jmeter/plans/: BookOrderAppTestPlan.jmx
four-tier-app/logs/: README.Maven_compile.txt  README.Maven_dependency.txt  README.Maven_package.txt  README.Maven_setup.txt  README.Maven_springboot.txt  README.Maven_test.txt  README.MySQL_book-order-app.txt  README.curl_integration.txt
four-tier-app/scripts/: build_app.sh  build_launch_container.sh  debug.sh  inspect_db.sh  launch_app.sh  launch_test.sh
four-tier-app/src/main/java/com/example/bookorderapp/: BookOrderApplication.java
four-tier-app/src/main/java/com/example/bookorderapp/config/: SecurityConfig.java
four-tier-app/src/main/java/com/example/bookorderapp/controller/: BookController.java
four-tier-app/src/main/java/com/example/bookorderapp/exceptions/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
four-tier-app/src/main/java/com/example/bookorderapp/model/: Book.java
four-tier-app/src/main/java/com/example/bookorderapp/repository/: BookRepository.java
four-tier-app/src/main/java/com/example/bookorderapp/service/: BookService.java
four-tier-app/src/main/resources/: application.properties
four-tier-app/src/main/resources/jmeter/: populate_books.jmx
four-tier-app/src/main/resources/templates/books/: add.html  edit.html  list.html
four-tier-app/src/test/java/com/example/bookorderapp/: BookOrderApplicationTest.java
four-tier-app/src/test/java/com/example/bookorderapp/controller/: BookControllerTest.java
four-tier-app/src/test/java/com/example/bookorderapp/service/: BookServiceTest.java
house-price-app/: Dockerfile  README.Maven.txt  README.houseprice-estimation.md  pom.xml
(+170 files in other folders)
