spring.application.name=book-order-app
spring.datasource.url=jdbc:mysql://${HOST_IP}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
# Disable the default login page since we are using basic auth
spring.security.user.name=user
spring.security.user.password=password
# Uncomment and configure these if you want to use them
# spring.security.user.roles=USER

 Log levels for specific packages
logging.level.org.springframework=${DB_LOG}
logging.level.org.springframework.web=${DB_LOG}
logging.level.org.hibernate=ERROR

# Root logger level
logging.level.root=INFO

logging.file.name=tomcat/book_order_app.log
# or for a specific path
#logging.file.path=java_app


logging.pattern.level=%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
