
tim@Tims-MBP ~ % kubectl get pods --namespace kube-system
NAME                                     READY   STATUS    RESTARTS       AGE
coredns-7db6d8ff4d-7kb9x                 1/1     Running   2 (120m ago)   4d21h
coredns-7db6d8ff4d-gkp5z                 1/1     Running   2 (120m ago)   4d21h
etcd-docker-desktop                      1/1     Running   2 (120m ago)   4d21h
kube-apiserver-docker-desktop            1/1     Running   2 (120m ago)   4d21h
kube-controller-manager-docker-desktop   1/1     Running   2 (120m ago)   4d21h
kube-proxy-v6mck                         1/1     Running   2 (120m ago)   4d21h
kube-scheduler-docker-desktop            1/1     Running   2 (120m ago)   4d21h
storage-provisioner                      1/1     Running   4 (119m ago)   4d21h
vpnkit-controller                        1/1     Running   2 (120m ago)   4d21h
tim@Tims-MBP ~ % kubectl get deployment --namespace kube-system
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
coredns   2/2     2            2           4d21h
tim@Tims-MBP ~ % kubectl get services --namespace kube-system
NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
kube-dns   ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   4d21h
